# ORCID-Example-Client-Application

./: .gitignore  README  pom.xml
src/main/java/org/orcid/examples/jopmts/: OrcidException.java  OrcidService.java
src/main/java/org/orcid/examples/jopmts/impl/: NamespaceContextImpl.java  OrcidOAuth2AccessToken.java  OrcidOAuth2SerializationService.java  OrcidServiceImpl.java  OrcidServicePublicImpl.java  SSLConfig.java
src/main/java/org/orcid/examples/jopmts/mvc/: OrcidAuthor.java  OrcidClientModel.java  OrcidController.java  OrcidProfile.java  OrcidSearchResults.java  OrcidWork.java
src/main/resources/: commons-logging.properties  header.txt  orcid.properties  simplelog.properties
src/main/webapp/: index.jsp  login.jsp  main.css  oauth_error.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: author.jsp  orcid.jsp  record.jsp  searchResults.jsp  work.jsp
src/test/java/org/orcid/examples/jopmts/: TestSpringContext.java
